PRIMARY_DOMAIN=<%= projectName -%>.<%= devDomain %>

MAIN_SERVICE_NAME=<%= projectName %>
MAIN_SERVICE_HOST=host.docker.internal:4200 # Note: Update port to match your app's port that runs on the host
